{
  "name": "CUDA Python Devcontainer",
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=uv-cache-volume,target=/root/.cache/uv,type=volume"
  ],
  "runArgs": [
    "--gpus=all",
    "--net=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "mechatroner.rainbow-csv",
        "charliermarsh.ruff"
      ],
      "settings": {
        "ty.interpreter": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.cwd": "${containerWorkspaceFolder}",
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "postCreateCommand": "uv python install 3.14 && uv sync --python 3.14"
}
